PORT = 8000

# MONGODB_URI=mongodb+srv://ankeshkumarsingh2791:Ankesh2791@cluster0.hxg4n.mongodb.net/
MONGODB_URI=mongodb+srv://ankeshkumarsingh2791:12345@cluster0.icqpj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hghjguygtqgiqncgadnucqgdyqwned 
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_EXPIRY= 10d
REFRESH_TOKEN_SECRET=uwnhduyyuytybttffrddsdsghjhyg